[custom]

;设置规则标志位
ruleset=🚀 ipv6,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/ipv6.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/bilibili.yaml
ruleset=🎵 Spotify,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/Spotify.yaml
ruleset=🎬 youtube上传,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/youtubesc.yaml
ruleset=🚀 自定义代理,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/zdydl.yaml
ruleset=🚀 cdf,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/zx.yaml
ruleset=🎯 国内自定义,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/gnzdy.yaml
ruleset=🚁 推特,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/tuite.yaml
ruleset=🚁 推特,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/xiazai.yaml
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/ai.yaml
ruleset=🎬 youtube,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/youtube.yaml
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/netflix.yaml
ruleset=📲 电报信息,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/tg.yaml
ruleset=🎶 TikTok,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/tiktok.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/youxi.yaml
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/fcm.yaml
ruleset=🚀 代理,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/daili.yaml
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/gwmt.yaml
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/apple.yaml
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/wrfw.yaml
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/gnmt.yaml
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/qqlj.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/qqzl.yaml
ruleset=🎯 国内直连,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/gnzl.yaml
ruleset=🎯 国内直连,[]GEOIP,CN
ruleset=🚀 自定义代理,[]GEOIP,!CN
ruleset=🎯 国内直连,[]GEOIP,LAN
ruleset=🎯 未匹配,https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/weipipei.yaml
ruleset=🐟 漏网之鱼,[]FINAL



;设置分组标志位
custom_proxy_group=✈️ 手动选择`select`[]🔯 故障转移`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]♻️ 自动选择`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐))`
custom_proxy_group=⚡️ 高级节点`fallback`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐)).*(dm|cm2|cmi|9929|CMI|CN2|gsy|pyy)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🗼 移动专用`fallback`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐)).*(hk)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚓️ 电信专用`fallback`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐)).*(cn2|CN2|pyy|gsy|bv us|wawo us|nnr)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛸 联通专用`fallback`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐)).*(bv us|wawo us|cn2|CN2|pyy|gsy|9929)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛩️ 手动选择备用`select`[]🔯 故障转移`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]♻️ 自动选择`select`.*
custom_proxy_group=📺 视频专用`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]👨‍💻 链式中转`[]🔯 故障转移`[]🛩️ 手动选择备用`[]♻️ 自动选择`select`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐)).*(hk|tw|jp|kr|pyy|bwg|dm|gsy|sg|ak us|cc|bv|wawo|cm2|cmi|9929|CMI|CN2|HK|TW|SG|JP|KR).*
custom_proxy_group=🎬 youtube上传`select`[]📺 视频专用`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]👨‍💻 链式中转`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 下载专用`select`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐)).*(hk|jp|kr|sg|tw|HK|TW|SG|JP|KR|wg).*
custom_proxy_group=🚁 下载专用`select`[]🔯 故障转移`[]♻️ 自动选择`select`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`select`.*
custom_proxy_group=👨‍💻 中转`select`.*
custom_proxy_group=👨‍💻 落地`select`.*
custom_proxy_group=♻️ 自动选择`url-test`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛸 奈飞`select`[]♻️ 自动选择`[]📺 视频专用`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]👨‍💻 链式中转`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 下载专用`select`(dmit|hk|tw|sg|jp|pyy|bwg|gsy).*`select`.*
custom_proxy_group=🎶 TikTok`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]👨‍💻 链式中转`[]📺 视频专用`[]🛩️ 手动选择备用`[]🚁 下载专用`select`(hk|tw|jp|kr|pyy|bwg|dmit|gsy|sg).*
custom_proxy_group=🚀 ipv6`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🔯 故障转移`[]♻️ 自动选择`[]👨‍💻 链式中转`[]DIRECT`[]REJECT`select`.*(ak|tm|cc|dmit|dv|wap|wawo|my|hyt|ty).*
custom_proxy_group=🚀 代理`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🔯 故障转移`[]🛩️ 手动选择备用`[]🚁 下载专用`[]👨‍💻 链式中转
custom_proxy_group=🌍 国外媒体`select`[]📺 视频专用`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]👨‍💻 链式中转`[]🛸 奈飞`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 下载专用`select`.*
custom_proxy_group=🎬 youtube`select`[]📺 视频专用`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]👨‍💻 链式中转`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 下载专用`select`.*
custom_proxy_group=🎥 NETFLIX`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]👨‍💻 链式中转`[]🛸 奈飞`[]📺 视频专用`[]🛩️ 手动选择备用`[]🚁 下载专用`select`.*
custom_proxy_group=📲 电报信息`select`[]🚁 下载专用`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]✈️ 手动选择`[]🛩️ 手动选择备用`select`.*
custom_proxy_group=🚁 推特`select`[]🚁 下载专用`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]⚓️ 电信专用`[]🛩️ 手动选择备用`select`.*
custom_proxy_group=🎵 Spotify`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]👨‍💻 链式中转`[]🛩️ 手动选择备用`[]📺 视频专用`[]🚁 下载专用`select`.*
custom_proxy_group=📢 谷歌FCM`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]📺 视频专用`[]🚁 下载专用`select`.*
custom_proxy_group=🎮 游戏平台`select`[]🚁 下载专用`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]✈️ 手动选择`[]🛩️ 手动选择备用`select`.*
custom_proxy_group=🤖 ChatGPT`select`[]🛩️ 手动选择备用`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]✈️ 手动选择`[]👨‍💻 链式中转`^(?!.*(shad|剩余流量|套餐到期|群|推荐))`
custom_proxy_group=🚀 自定义代理`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🔯 故障转移`[]👨‍💻 链式中转`[]🚁 下载专用`[]🛩️ 手动选择备用`select`.*
custom_proxy_group=🚀 cdf`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]🚁 下载专用`[]👨‍💻 链式中转`[]📺 视频专用`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]DIRECT`[]REJECT`[]🚁 下载专用`[]🛩️ 手动选择备用`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]REJECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]🚁 下载专用
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]REJECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]🚁 下载专用
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]REJECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🚁 下载专用`[]🛩️ 手动选择备用`select`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]REJECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]🚁 下载专用
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]🚁 下载专用
custom_proxy_group=🎯 国内直连`select`[]DIRECT`[]REJECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]🚁 下载专用
custom_proxy_group=🎯 国内自定义`select`[]DIRECT`[]REJECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]🚁 下载专用
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🛩️ 手动选择备用`[]🚁 下载专用
custom_proxy_group=🎯 未匹配`select`[]DIRECT`[]REJECT`[]✈️ 手动选择`[]⚡️ 高级节点`[]🗼 移动专用`[]⚓️ 电信专用`[]🛸 联通专用`[]🚁 下载专用`[]🛩️ 手动选择备用`select`.*
custom_proxy_group=🔮 负载均衡`load-balance`filter`^(?!.*(shad|剩余流量|套餐到期|群|推荐))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👨‍💻 链式中转`relay`select`[]👨‍💻 中转`select`[]👨‍💻 落地




enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/a872675986/guizhe/main/fenliu/dns.yaml
